
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./static/img/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="./static/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="./static/img/favicon.ico" rel="bookmark" type="image/x-icon" />
    <title>Maylin</title>
    <link href="./static/css/base/bootstrap.min.css" rel="stylesheet">
    <link href="./static/css/base/common.css" rel="stylesheet">
    <script src="./iconfont.js"></script>
    <style scoped>
.index-main{position: absolute;top: 50%;-webkit-transform: translateY(-50%);
-ms-transform: translateY(-50%);
-o-transform: translateY(-50%);
transform: translateY(-50%);width: 100%;/*margin-top: -185px;*/}
.index-main .title{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 85px;
    font-size: 70px\0;
    color: #7da755;
    line-height: 90px;
    letter-spacing: .05px;
    margin-bottom: 4px;
}

.index-main .sub-title {
    font-weight: 100;
    font-size: 21px;
    color: #5f6060;
    letter-spacing: 2px;
}

.index-main .container{margin-top: 100px;}

.index-main .each-col{text-align: center;margin-bottom: 15px;}

.index-main .each-col .img{
	width: 125px;
	height: 125px;
    margin: 0 auto;
}

.index-main .each-col .desc{margin-top: 25px;}

.index-main .each-col .desc a{
	font-weight: 100;
	font-size: 21px;
	color: #5f6060;
    letter-spacing: 2px;
    text-decoration: none;
}

.user-photo{
	border-radius: 50%;
	-webkit-transition: all .8s ease-in;
	-moz-transition: all .8s ease-in;
	-ms-transition: all .8s ease-in;
	-o-transition: all .8s ease-in;
	transition: all .8s ease-in;
}
.user-photo:hover{
	-webkit-transform: rotate(360deg);
	-moz-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	transform: rotate(360deg);
}


@media screen and (max-width: 768px){
/*	.index-main{margin-top: -300px;}*/
	.index-main .title{font-size: 28px;}
	.index-main .sub-title{font-size: 18px;}
	.index-main .container{margin-top: 50px;}
	.index-main .each-col .img{
		width: 80px;
		height: 80px;
	}
	.index-main .each-col .desc a{font-size: 16px;}
	.index-main{position: absolute;top: 80px;-webkit-transform: none;
	-ms-transform: none;
	-o-transform: none;
	transform: none;
	padding-bottom: 80px;
	}
}

@media screen and (max-width: 640px){
	.title{font-size: 20px;font-family: "microsoft yahei";}
	.sub-title{font-size: 12px;font-family: "microsoft yahei";line-height: 30px;}
}
</style>
<style scoped>
.logo{position: relative;top: -10px;}

.total-wrap{margin-top: 80px;text-align: center;}

.total-wrap .title{font-size: 26px;}

.top-middle{display: inline-block;padding-top: 15px;color:#625ba2;}

.bs-docs-nav .navbar-toggle .icon-bar {
    background-color: #58aff6;
}

#bs-navbar{background: #fff;}
#bs-navbar .navbar-nav li a.active,#bs-navbar .navbar-nav li a:hover{color: #625ba2;}
#bs-navbar .navbar-nav li:first-child  a.active{color: #5f6060;}

button.navbar-toggle{
  -webkit-transition: all 1.2s;
  -o-transition: all 1.2s;
  transition: all 1.2s;
}
button.navbar-toggle.open{
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

@media screen and (max-width: 768px){
  #bs-navbar .navbar-nav li:first-child  a.active{color: #58aff6;}
  .total-wrap{position: absolute;top: 35px;width: 100%;}
}

.go-back{font-size: 18px;color: #58aff6;text-decoration: underline;letter-spacing: 1.5;
-webkit-transition: all .5s;
-o-transition: all .5s;
transition: all .5s;}
.go-back:hover{-webkit-transform: scale(1.5);
-ms-transform: scale(1.5);
-o-transform: scale(1.5);
transform: scale(1.5);}

/*右侧返回顶部、二维码*/
.aside{position: fixed;bottom: 50px;right: 40px;background: #fff;z-index: 999;}
.aside a{color: #999;font-size: 20px;display: block;width: 45px;height: 45px;line-height: 45px;text-align: center;}
.arrow-top{position: relative;z-index: 99999;border: 1px solid #ddd;border-bottom: 0 none;display: none;cursor: pointer;}
.arrow-top.hover{background: #F3F3F3;}
.qrcode{position: relative;z-index: 9999;border: 1px solid #ddd;}
.qr-wrap{position: relative;cursor: pointer;}
.qr-big{position: absolute;right: 20px;top: -44px;z-index: 999;padding: 5px;border: 1px solid #ddd;background: #fff;
  opacity: 0;
  -webkit-transition: all .8s;
  -o-transition: all .8s;
  transition: all .8s;
}
.qr-big img{width: 80px;height: 80px;}
</style>
<style>
.footer{position: absolute;bottom: 20px;width: 100%;color: #5f6060;line-height: 25px;font-size: 12px;}
</style>
  </head>
  <body>
      
  
<header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed js-navbar-collapse" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="javascript:void(0);" class="navbar-brand c-blue logo"><img src="static/img/Maylin.jpg" alt="网站logo"></a>
        </div>
        <nav id="bs-navbar" class="navbar-collapse collapse" aria-expanded="false">
          <ul class="nav navbar-nav">
            <li>
              <a href="#" class="active">首页</a>
            </li>
            <li>
              <a href="#">技术</a>
            </li>
            <li>
              <a href="#">生活</a>
            </li>
            <li>
              <a href="#">留言板</a>
            </li>
            <li>
              <a href="#">About Me</a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
           <li class="hidden-xs hidden-xs">
            <span class="f12 top-middle">试着用手机访问看看呢，缩小浏览器也可以~~</span>
           </li>
           <li>
              <!-- <a v-link="{ name: '#!/index', params: { testParam: 123 }}">关于本站</a> -->
             <a href="#">数据统计</a>

            </li>
          </ul>
        </nav>
      </div>
      <!-- <button v-on:click="hello">Hello</button> -->
    </header>

    <section class="container-fluid index-main text-center">
  <h1 class="title f-as">To be a good coder</h1>
  <h2 class="sub-title f-as mt16"> contact me by <a href="liumeiling_029@163.com?subject=我从您的博客看到您的联系信息">liumeiling_029@163.com</a></h2>
  <div class="container">
    <div class="row">
      <div class="col-md-3 col sm-6 col-xs-6">
        <div class="each-col">
          <a href=""><img src="static/img/index-icon1.png" alt="这里是图片" class="img user-photo"></a>
          <p class="desc"><a href="">技术学习</a></p>
        </div>
      </div>
      <div class="col-md-3 col sm-6 col-xs-6">
        <div class="each-col">
          <a href=""><img src="static/img/index-icon3.gif" alt="这里是图片" class="img user-photo"></a>
          <p class="desc"><a href="">生活点滴</a></p>
        </div>
      </div>
      <div class="col-md-3 col sm-6 col-xs-6">
        <div class="each-col">
          <a href="javascript:void(0);"><img src="static/img/index-icon2.svg" alt="这里是图片" class="img user-photo img-responsive"></a>
          <p class="desc"><a href="">留言板</a></p>
        </div>
      </div>
      <div class="col-md-3 col sm-6 col-xs-6">
        <div class="each-col">
          <a href="javascript:void(0);"><img src="static/img/me.png
          " alt="这里是图片" class="img user-photo"></a>
          <p class="desc"><a href="">About Me</a></p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="footer text-center hidden-sm hidden-xs">
        <p>版权信息</p>
</section>
</body>
</html>